<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Websites templetes</title>
    <style>
        body{
            font-family: sans-serif;
        }

        header{
            background-color: #333;
            padding: 5vw;
            text-align: center;
            color: #fff;
            margin-bottom: 5px;
        }
        .card{
            display: grid;
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        @media (max-width: 300px) {

        }
    </style>
</head>
<body>
    <header>
        <h2>Websites templetes</h2>
    </header>
    <main>
        <div class="card" style="width: 18rem;">
            <img src="./temp img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chese</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./templete.html" download="./templete.html" class="btn btn-primary">Download</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./temp img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chese</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./templete.html" download="./templete.html" class="btn btn-primary">Download</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./temp img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chese</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./templete.html" download="./templete.html" class="btn btn-primary">Download</a>
            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>